[gd_scene load_steps=45 format=3 uid="uid://d5gcyhywpocb"]

[ext_resource type="Texture2D" uid="uid://ffjehmb7o7c8" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="1_0436q"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_yeylr"]
[ext_resource type="Texture2D" uid="uid://b46njjphlf8q6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_aj8qy"]
[ext_resource type="Texture2D" uid="uid://dw3tl34ne6fl1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_81uw7"]
[ext_resource type="Texture2D" uid="uid://c7wdrved8jw0u" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_kplf2"]
[ext_resource type="Texture2D" uid="uid://y0tls5sqnmw7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_nhfva"]
[ext_resource type="Texture2D" uid="uid://cl4liaoqii0uk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_1fkcn"]
[ext_resource type="Texture2D" uid="uid://1lfvba38u4dw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_fu8qy"]
[ext_resource type="Texture2D" uid="uid://cyn3u28huqonn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_i06ji"]
[ext_resource type="Texture2D" uid="uid://cpu4mks7lsmcs" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_ljs3q"]
[ext_resource type="Texture2D" uid="uid://bs4dsrux0cpsm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_noy54"]
[ext_resource type="Texture2D" uid="uid://dqaysww1pwrft" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_dbj62"]
[ext_resource type="Texture2D" uid="uid://bkoc6xww3cmj8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_oi05u"]
[ext_resource type="Texture2D" uid="uid://qdavdqu2d3kx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_v03d6"]
[ext_resource type="Texture2D" uid="uid://cdfdaci75suy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_2vv8x"]
[ext_resource type="Texture2D" uid="uid://c2ensjc8gek7i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_vorgr"]
[ext_resource type="Texture2D" uid="uid://dkbfnboqm1pku" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_1lu0n"]
[ext_resource type="Texture2D" uid="uid://dxqh7cvic1k1d" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_jnowr"]
[ext_resource type="Texture2D" uid="uid://3qvkbpxjvq0a" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_o6tow"]
[ext_resource type="Texture2D" uid="uid://byf6xkxthkg15" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_afp84"]
[ext_resource type="Texture2D" uid="uid://n0pmmedq1yer" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_t7r76"]
[ext_resource type="Texture2D" uid="uid://b0bxpo82y22ha" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_01rfj"]
[ext_resource type="Texture2D" uid="uid://cghsl74elinp4" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_bsr5y"]
[ext_resource type="Texture2D" uid="uid://bhfy1suwgomqs" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_rj87j"]
[ext_resource type="Texture2D" uid="uid://dcrlpbbmamlsw" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_lax03"]
[ext_resource type="Texture2D" uid="uid://bvxfacu4y1enj" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_m3o2k"]
[ext_resource type="Texture2D" uid="uid://bp7p5ear6jm41" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_v1pao"]
[ext_resource type="Texture2D" uid="uid://tmtp8xpceaa1" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_0h2c6"]
[ext_resource type="Texture2D" uid="uid://bijlwsonf8f7j" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_m3i7l"]
[ext_resource type="Texture2D" uid="uid://b4eqyldm8dm0t" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_ntjgk"]
[ext_resource type="Texture2D" uid="uid://dg6r1a1y1ctmh" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_gbhnu"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_o80vr"]
[ext_resource type="Texture2D" uid="uid://cpxvrsdawtn5x" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_oem4f"]
[ext_resource type="Texture2D" uid="uid://qs3wgh5sguxd" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_xid4v"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_yl5wx"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine.cs" id="34_isf2k"]
[ext_resource type="Texture2D" uid="uid://bhovwth5takg5" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_uj5n5"]
[ext_resource type="Texture2D" uid="uid://b4a7fyppjvo44" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_28cwx"]
[ext_resource type="Texture2D" uid="uid://d3og5pcy53kbx" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="36_mo1n8"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="40_1sige"]

[sub_resource type="Animation" id="Animation_yers6"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0541911, 0.111841, 0.164031, 0.220223, 0.277873, 0.33447, 0.385102, 0.441599, 0.500403, 0.554594, 0.612244, 0.667588, 0.721779, 0.778276, 0.830261, 0.885505, 0.944308),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_aj8qy"), ExtResource("2_aj8qy"), ExtResource("3_81uw7"), ExtResource("4_kplf2"), ExtResource("5_nhfva"), ExtResource("6_1fkcn"), ExtResource("7_fu8qy"), ExtResource("8_i06ji"), ExtResource("9_ljs3q"), ExtResource("10_noy54"), ExtResource("11_dbj62"), ExtResource("12_oi05u"), ExtResource("13_v03d6"), ExtResource("14_2vv8x"), ExtResource("15_vorgr"), ExtResource("16_1lu0n"), ExtResource("17_jnowr"), ExtResource("18_o6tow"), ExtResource("19_afp84")]
}

[sub_resource type="Animation" id="Animation_so6he"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.080508, 0.164594, 0.246891, 0.330977, 0.418642, 0.49915, 0.579658, 0.661955, 0.74783, 0.831916, 0.917791),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_t7r76"), ExtResource("21_01rfj"), ExtResource("1_0436q"), ExtResource("22_bsr5y"), ExtResource("23_rj87j"), ExtResource("24_lax03"), ExtResource("25_m3o2k"), ExtResource("26_v1pao"), ExtResource("27_0h2c6"), ExtResource("28_m3i7l"), ExtResource("29_ntjgk"), ExtResource("30_gbhnu")]
}

[sub_resource type="Animation" id="Animation_d2g8m"]
resource_name = "Dash"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_oem4f"), ExtResource("33_xid4v"), ExtResource("34_uj5n5"), ExtResource("35_28cwx"), ExtResource("36_mo1n8"), ExtResource("2_aj8qy"), ExtResource("2_aj8qy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcbmv"]
_data = {
"Dash": SubResource("Animation_d2g8m"),
"Idle": SubResource("Animation_yers6"),
"Move": SubResource("Animation_so6he")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animPlayerNode", "sprite3DNode", "stateMachineNode")]
script = ExtResource("1_yeylr")
animPlayerNode = NodePath("AnimationPlayer")
sprite3DNode = NodePath("Sprite3D")
stateMachineNode = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_aj8qy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hcbmv")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("34_isf2k")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_o80vr")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_yl5wx")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("40_1sige")
dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true
